<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nSyPkK" name="GMPI_Drawing" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="C:\SE\gmpi_ui" defines="_UNICODE UNICODE">
  <MAINGROUP id="wfdSeb" name="GMPI_Drawing">
    <GROUP id="{BD1CCC41-A448-A8AF-D230-9DEF5D00554B}" name="Source">
      <GROUP id="{F71A2D9D-7232-822F-9042-EB1C89CDFFCB}" name="gmpisdk">
        <FILE id="wy1LCM" name="DirectXGfx.cpp" compile="1" resource="0" file="../../se_sdk3_hosting/DirectXGfx.cpp"/>
        <FILE id="KWNKN2" name="DirectXGfx.h" compile="0" resource="0" file="../../se_sdk3_hosting/DirectXGfx.h"/>
        <FILE id="kp9MLU" name="DrawingFrame_win32.cpp" compile="1" resource="0"
              file="../../se_sdk3_hosting/DrawingFrame_win32.cpp"/>
        <FILE id="aeIamp" name="DrawingFrame_win32.h" compile="0" resource="0"
              file="../../se_sdk3_hosting/DrawingFrame_win32.h"/>
        <FILE id="DPzwKB" name="gmpi_gui_hosting.cpp" compile="1" resource="0"
              file="../../se_sdk3_hosting/gmpi_gui_hosting.cpp"/>
        <FILE id="GX8WTo" name="gmpi_gui_hosting.h" compile="0" resource="0"
              file="../../se_sdk3_hosting/gmpi_gui_hosting.h"/>
        <FILE id="vHSSk1" name="it_enum_list.cpp" compile="1" resource="0"
              file="../../se_sdk3/it_enum_list.cpp"/>
        <FILE id="TP1i2d" name="it_enum_list.h" compile="0" resource="0" file="../../se_sdk3/it_enum_list.h"/>
        <FILE id="jA86Ov" name="TimerManager.cpp" compile="1" resource="0"
              file="../../se_sdk3/TimerManager.cpp"/>
        <FILE id="SbGHp2" name="TimerManager.h" compile="0" resource="0" file="../../se_sdk3/TimerManager.h"/>
        <FILE id="azDjOJ" name="xp_dynamic_linking.cpp" compile="1" resource="0"
              file="../../shared/xp_dynamic_linking.cpp"/>
        <FILE id="ixtnAW" name="xp_dynamic_linking.h" compile="0" resource="0"
              file="../../shared/xp_dynamic_linking.h"/>
      </GROUP>
      <FILE id="kQL8Tn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CdmYS8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KncFzT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IDCRyz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="d3d11.lib&#10;d2d1.lib&#10;winmm.lib&#10;windowscodecs.lib&#10;Dwrite.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Waves2/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Waves2/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
