<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nSyPkK" name="GMPI_Drawing" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="../../../.." defines="_UNICODE UNICODE" cppLanguageStandard="20">
  <MAINGROUP id="wfdSeb" name="GMPI_Drawing">
    <GROUP id="{BD1CCC41-A448-A8AF-D230-9DEF5D00554B}" name="Source">
      <FILE id="uqvfih" name="gmpi_ui_demo_text.h" compile="0" resource="0"
            file="Source/gmpi_ui_demo_text.h"/>
      <GROUP id="{F71A2D9D-7232-822F-9042-EB1C89CDFFCB}" name="gmpisdk">
        <FILE id="M5RPR2" name="Bezier.h" compile="0" resource="0" file="../../backends/Bezier.h"/>
        <FILE id="yOlSmc" name="CocoaGfx.h" compile="0" resource="0" file="../../backends/CocoaGfx.h"/>
        <FILE id="htX3dH" name="DirectXGfx.cpp" compile="1" resource="0" file="../../backends/DirectXGfx.cpp"/>
        <FILE id="PZPOBU" name="DirectXGfx.h" compile="0" resource="0" file="../../backends/DirectXGfx.h"/>
        <FILE id="ZuCbWF" name="DrawingFrameWin.cpp" compile="1" resource="0"
              file="../../backends/DrawingFrameWin.cpp"/>
        <FILE id="BilAou" name="DrawingFrameWin.h" compile="0" resource="0"
              file="../../backends/DrawingFrameWin.h"/>
        <FILE id="q1A9xL" name="Gfx_base.h" compile="0" resource="0" file="../../backends/Gfx_base.h"/>
        <FILE id="LQAi1Y" name="DrawingFrameMac.mm" compile="1" resource="0"
              file="../../backends/DrawingFrameMac.mm"/>
        <FILE id="pEnnMk" name="JuceGmpiComponent.cpp" compile="1" resource="0"
              file="../../helpers/JuceGmpiComponent.cpp"/>
        <FILE id="J3oRUi" name="JuceGmpiComponent.h" compile="0" resource="0"
              file="../../helpers/JuceGmpiComponent.h"/>
        <FILE id="VRqIdg" name="TimerManager.cpp" compile="1" resource="0"
              file="../../helpers/TimerManager.cpp"/>
        <FILE id="ZDfSqW" name="TimerManager.h" compile="0" resource="0" file="../../helpers/TimerManager.h"/>
      </GROUP>
      <FILE id="kQL8Tn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CdmYS8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KncFzT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IDCRyz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="d3d11.lib&#10;d2d1.lib&#10;winmm.lib&#10;windowscodecs.lib&#10;Dwrite.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Waves2/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="USE_BACKING_BUFFER">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Waves2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Waves2/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
